<!--<html>
<head>
<style>
body
{
background-color:#CD853F;
}
</style>
</head>

<body>
<h1>Department of Information Technology, MIT Manipal<h1>
<h2>Teacher Login<h2>
<h3>Sign in<h3>
<form name="teacherloginform"  method="post" action="teachersubmit.php">
Username: <input type="text" name="username2">
<br>
Password: <input type="password" name="password2">
<input type="submit" value="Login">
<a href="first.html"> Go home </a>
</form>
</body>

</html>-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {

        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        font-family: helvetica, verdana;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      #head {
      	padding-bottom: 100px;
      }
      #picbg {
      	width:100%;
      	background: url('img/image_bar.jpg');
      }
      .container {
      	padding-top: 25px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <script>
    $('#dp3').datepicker();
    var nowTemp = new Date();
var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
 
var checkin = $('#dpd1').datepicker({
  onRender: function(date) {
    return date.valueOf() < now.valueOf() ? 'disabled' : '';
  }
}).on('changeDate', function(ev) {
  if (ev.date.valueOf() > checkout.date.valueOf()) {
    var newDate = new Date(ev.date)
    newDate.setDate(newDate.getDate() + 1);
    checkout.setValue(newDate);
  }
  checkin.hide();
  $('#dpd2')[0].focus();
}).data('datepicker');
var checkout = $('#dpd2').datepicker({
  onRender: function(date) {
    return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
  }
}).on('changeDate', function(ev) {
  checkout.hide();
}).data('datepicker');
</script>
  </head>
<body>
<div id="head"><center><h1>Department of Information Technology, MIT Manipal<h1></center></div>
<div id="picbg">
    <div class="container">

      <form class="form-signin" name="teacherloginform"  method="post" action="teachersubmit.php">
      	 <h2 class="form-signin-heading">Teacher sign in</h2>
      	  <input type="text" name="username2" class="input-block-level" placeholder="Username">
 <!-- <input type="password" name="password1" class="input-block-level" placeholder="Password"> -->
 <div class="input-append date" id="dp3" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
  <input class="span2" size="16" type="password" value="12-02-2012" name="password2">
  <span class="add-on"><i class="icon-th"></i></span>
</div>
 <button class="btn btn-large btn-primary" type="submit">Sign in</button><br><br>
<!-- <a href="teacherlogin.html"> Teacher Login </a> -->
</div>
</form>
</div>


</body>

</html>

